<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><title>What to Consider When Choosing Between Civil and Criminal Action for Boarding School Abuse Claims</title>
    <link rel="canonical" href="what-to-consider-when-choosing-between-civil-and-criminal-action-for-boarding-school-abuse-claims.html" />

    <meta name="description" content="Discover the key factors to consider when deciding between civil and criminal action for boarding school abuse claims. This comprehensive guide explores the differences, potential outcomes, and legal implications to help you make an informed choice. Empower yourself with the knowledge you need to navigate this critical decision." />
    <meta name="keywords" content="What to Consider When Choosing Between Civil and Criminal Action for Boarding School Abuse Claims" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" />
    <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the primary difference between civil and criminal action in boarding school abuse claims?","acceptedAnswer":{"@type":"Answer","text":"The primary difference lies in the nature of the action: civil action involves seeking financial compensation or restorative justice from the perpetrator or institution, while criminal action is pursued by the state to punish the offender and uphold public safety."}},{"@type":"Question","name":"What potential outcomes can I expect from a civil litigation process?","acceptedAnswer":{"@type":"Answer","text":"Potential outcomes of civil litigation may include financial recompense for damages incurred, compensation for emotional distress, and the opportunity for restorative justice, where the perpetrator may acknowledge their actions and provide some form of closure to the survivor."}},{"@type":"Question","name":"What are the potential outcomes of criminal prosecution for boarding school abuse?","acceptedAnswer":{"@type":"Answer","text":"Potential outcomes of criminal prosecution include sentencing of the offender to prison time, financial penalties such as fines, and requirements for rehabilitation programs aimed at preventing future offenses."}},{"@type":"Question","name":"How can emotional and psychological factors influence my decision between civil and criminal action?","acceptedAnswer":{"@type":"Answer","text":"Emotional and psychological factors can play a significant role, as survivors may seek closure through acknowledgment and accountability from the perpetrator, which may be more achievable in civil cases, while criminal cases can provide a sense of justice and public validation."}},{"@type":"Question","name":"Will pursuing a civil or criminal case affect my emotional well-being as a survivor?","acceptedAnswer":{"@type":"Answer","text":"Both civil and criminal proceedings can impact emotional well-being, and the choice may depend on what the survivor feels could provide the best outcome for their healing process. Engaging legal counsel and mental health professionals can help navigate these considerations."}}]}</script>
    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(0, 0, 0, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #000000, #000000) !important;
        }

        .header-text-color {
            color: #ffffff ;
        }

        .footer-text-color {
            color: #ffffff;
        }

        .footer-text-color .navbar-brand {
            color: #ffffff ;
        }

        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }
        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
        body {
                    background-color: #4d598f;
                }

                .transparent-layer{
                        background-color: rgba(46, 53 ,84, 0.65) !important;

                    }

                .all-article-link{
                    background-color:  #4d598f !important;
                    color:  #ffffff !important;
                    border: 1px solid #4d598f !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #2e3554 !important;
                    background-image: none;
                }
.dropdown-content2 a:hover{
                    background-color:  #090806 !important;
                    background-image: none;
                }

                .bg-dark, .navbar-brand {
                    color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #9b9b9d;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #f1f6f9;
                }

                footer.py-5.bg-dark.text-center {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #2e3554 !important;
                }

                .btn-banner-theme {
                    color: #2e3554;
                    background-color: #ffffff;
                    border-color: #ffffff;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #2e3554;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #2e3554;
                    border-color: #2e3554;
                }

                .btn-theme:hover {
                    color: #2e3554;
                    background-color: #ffffff;
                }


                .card-title, .card-heading {
                    color: #000000;
                }

                .main-heading {
                    color: undefined;
                }

                .card-text {
                    color: #404040;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color:  #212529;
                  
                }
.article-card-text * {
                    color: #212529 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #ffffff;

                }


                .cards-container .card {
                    background-color: #e8eaf4 !important;
                    border: 2px solid #d1d1d4 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #1d1e23;
                }

                .cards-container .card .card-text {
                    color: #000000;
                }
                .article-info {
                    color: #404040;
                }

    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">Survivors of Abuse NJ</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown" style="display:">
                        <button class="header-text-color dropbtn is-mobile">Pages</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="pages.html">Pages</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="civil-vs-criminal-cases-seeking-justice-for-boarding-school-sexual-abuse-in-new-jersey.html">Civil vs. Criminal Cases: Seeking Justice for Boarding School Sexual Abuse in New Jersey
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="recent-boarding-school-sexual-abuse-cases-in-new-jersey-and-their-legal-impact.html">Recent Boarding School Sexual Abuse Cases in New Jersey and Their Legal Impact
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="steps-to-take-if-you-suspect-abuse-at-a-new-jersey-boarding-school.html">Steps to Take if You Suspect Abuse at a New Jersey Boarding School
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none !important;">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer p-5">
            <h1 class="display-5 text-capitalize fw-bold header-text-color"><span>What to Consider When Choosing Between Civil and Criminal Action for Boarding School Abuse Claims</span></h1>
        </div>
    </nav>
</div>

<div class="container px-4 px-lg-5 article-container">
    <header class="py-2 border-bottom mb-4" style="display: none">
        <div class="ql-editor p-4 article-card-text" id="sitewide-header">
            
        </div>
    </header>
    <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 mx-4">
        <!-- Heading Row-->
        <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post meta content-->
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: none">Posted By </span> <span style="display: none">on </span> <span style="display: inline">2025-05-15</span></div>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded w-100" src="what-to-consider-when-choosing-between-civil-and-criminal-action-for-boarding-school-abuse-claims-636029.jpg?key=ABEvgx" alt="What to Consider When Choosing Between Civil and Criminal Action for Boarding School Abuse Claims" /></figure>
                        <!-- Post content-->
                        <section class="mb-5 article-card-text">
                            <H2>Potential Outcomes of Civil Litigation</H2><p>When pursuing civil litigation for boarding school abuse claims, one of the primary outcomes individuals often seek is financial recompense. This compensation can cover a range of damages, including medical expenses, therapy costs, and lost wages. Victims may also pursue punitive damages aimed at deterring future misconduct by the institution or its representatives. In this context, successful legal action might not only provide a financial safety net but also serve to hold the school accountable for its negligence and harmful actions.<br/><br/>In addition to financial outcomes, civil litigation offers an avenue for restorative justice. This process allows survivors to share their stories in a formal setting, which can contribute to their healing and validation. Unlike criminal prosecution, civil cases often emphasize acknowledgment of wrongdoing by the offending party. By winning a civil case, survivors can push for changes within the boarding school system, promoting policies that protect future students and fostering an environment where abuse is less likely to occur.</p><H3>Financial Recompense and Restorative Justice</H3><p>Survivors of boarding school abuse often seek financial compensation through civil litigation as a means to address the harm they have suffered. Civil claims can provide a pathway for victims to receive monetary damages for various losses, including medical expenses, therapy costs, and lost wages. This type of financial recompense can alleviate some of the immediate burdens experienced due to the abuse. Furthermore, it acts as a means of holding institutions accountable for their negligence in preventing such incidents and supports broader societal change.<br/><br/>Restorative justice plays a crucial role in the healing process for victims. This approach emphasizes acknowledgment of the harm done and capacity for negotiation between the survivor and the responsible party. In such cases, financial compensation is not solely about monetary gain; it also represents validation of the survivor’s experiences and their suffering. Engaging in restorative practices can provide survivors with a sense of closure and empowerment, allowing them to reclaim agency over their narrative while fostering a deeper understanding of the impact of the abuse on their lives.</p><H2>Potential Outcomes of Criminal Prosecution</H2><p>Criminal prosecution offers several potential outcomes that can significantly impact both the victim and the accused. In cases of boarding school abuse, if the perpetrator is found guilty, they may face various penalties including imprisonment, fines, or mandated rehabilitation programs. These consequences serve not only as a deterrent for the individual but also as a message to the community regarding the seriousness of such offenses.<br/><br/>In addition to punishment, successful criminal prosecution may provide a sense of validation for survivors. The act of holding the abuser accountable can contribute to the healing process. Knowing that justice is served may help victims reclaim their sense of agency and encourage others who have suffered similar experiences to come forward. Overall, the ramifications of criminal action can extend beyond the courtroom, influencing public perceptions and the broader conversation about abuse in educational settings.</p><H3>Sentencing, Fines, and Rehabilitation</H3><p>In criminal cases involving boarding school abuse, potential outcomes can include incarceration, fines, and mandated rehabilitation for offenders. Sentencing serves as a tool for accountability and deterrence, aimed at emphasizing the seriousness of the crime. Courts weigh various factors, such as the severity of the abuse and the perpetrator's history, to determine appropriate penalties. A significant aspect of the process is ensuring that the offender receives any necessary treatment that addresses underlying issues, which may contribute to their criminal behavior.<br/><br/>Fines imposed on offenders may also serve financial restitution for victims, though this can vary significantly based on the case specifics. In some jurisdictions, mandatory rehabilitation programs aim to prevent recidivism by addressing behavioral and psychological patterns linked to abusive conduct. The effectiveness of such programs plays a key role in shaping the outcomes, influencing both the offender's future and the broader community’s sense of justice. These criminal proceedings, while focused on penalizing the abuser, also strive to promote a more significant societal understanding of the impact of abuse.</p><H2>Emotional and Psychological Considerations</H2><p>The decision to pursue legal action for boarding school abuse can heavily influence emotional and psychological well-being. Survivors often experience complex feelings, including fear, anger, and vulnerability. Engaging in a public legal process may trigger past trauma, causing distress that can resurface during testimony or court appearances. Each individual's capacity to cope with such pressure varies, making it essential to assess personal readiness for the emotional challenges that legal proceedings entail.<br/><br/>Additionally, the choice between civil and criminal action can lead to different psychological impacts. A civil claim might offer survivors a sense of empowerment through financial compensation, while criminal prosecution could provide a more profound sense of justice if the perpetrator is held accountable. However, the outcome of these proceedings can also lead to further emotional strain, especially if the results do not align with survivors’ expectations. Understanding these nuanced effects is crucial for making an informed decision that prioritizes mental health and emotional resilience.</p><H3>Impact of Legal Actions on Survivors</H3><p>Legal actions related to boarding school abuse can have profound effects on survivors. For many individuals, the process of pursuing a claim can serve as a crucial step in their healing journey. Engaging with the legal system may empower survivors, offering them a sense of agency that they may have lost during their experiences. However, navigating these legal avenues can also trigger distressing memories, leading to potential emotional and psychological turmoil. <br/><br/>The impact of pursuing either civil or criminal remedies varies among survivors. Some may find solace in obtaining recognition of their suffering through a legal victory, while others might struggle with the public exposure associated with either type of action. The choice of legal path can also influence how survivors perceive their experiences and their ongoing recovery process. Each individual’s response to legal proceedings is unique, shaped by personal history and the support systems in place.</p><h2>FAQS</h2><h3>What is the primary difference between civil and criminal action in boarding school abuse claims?</h3><p>The primary difference lies in the nature of the action: civil action involves seeking financial compensation or restorative justice from the perpetrator or institution, while criminal action is pursued by the state to punish the offender and uphold public safety.</p><h3>What potential outcomes can I expect from a civil litigation process?</h3><p>Potential outcomes of civil litigation may include financial recompense for damages incurred, compensation for emotional distress, and the opportunity for restorative justice, where the perpetrator may acknowledge their actions and provide some form of closure to the survivor.</p><h3>What are the potential outcomes of criminal prosecution for boarding school abuse?</h3><p>Potential outcomes of criminal prosecution include sentencing of the offender to prison time, financial penalties such as fines, and requirements for rehabilitation programs aimed at preventing future offenses.</p><h3>How can emotional and psychological factors influence my decision between civil and criminal action?</h3><p>Emotional and psychological factors can play a significant role, as survivors may seek closure through acknowledgment and accountability from the perpetrator, which may be more achievable in civil cases, while criminal cases can provide a sense of justice and public validation.</p><h3>Will pursuing a civil or criminal case affect my emotional well-being as a survivor?</h3><p>Both civil and criminal proceedings can impact emotional well-being, and the choice may depend on what the survivor feels could provide the best outcome for their healing process. Engaging legal counsel and mental health professionals can help navigate these considerations.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="civil-vs-criminal-cases-seeking-justice-for-boarding-school-sexual-abuse-in-new-jersey.html">Civil vs. Criminal Cases: Seeking Justice for Boarding School Sexual Abuse in New Jersey</a><br />

                         </section>
                    </article>

                </div>

            </div>
    </div>
    <div class="">
        <div>
            
        </div>
    </div>
    <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</div>

<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container text-white">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="color: inherit;text-decoration: auto;" href="index.html">Survivors of Abuse NJ</a></h2>
                        </td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color "></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class="text-white footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class="text-white footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none !important">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; Survivors of Abuse NJ. All Rights Reserved.</p>
    </div>
</footer>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px; display: none">
            <iframe src="" frameborder="0" style="border:0; " allowfullscreen></iframe>
        </div>
        
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>
